%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/oliver/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/oliver/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/oliver/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.630808in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.630808in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.630808in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578851in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{4.167727in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{4.167727in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.578851in}{3.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.741982in}{0.562500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741982in,y=0.465278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.394505in}{0.562500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.394505in,y=0.465278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047028in}{0.562500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.047028in,y=0.465278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699551in}{0.562500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699551in,y=0.465278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.352074in}{0.562500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.352074in,y=0.465278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004596in}{0.562500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.004596in,y=0.465278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.373289in,y=0.275309in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578851in}{0.909367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196134in,y=0.856605in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578851in}{1.347566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196134in,y=1.294804in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578851in}{1.785765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196134in,y=1.733004in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578851in}{2.223965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196134in,y=2.171203in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578851in}{2.662164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304159in,y=2.609402in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578851in}{3.100363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304159in,y=3.047602in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578851in}{3.538562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304159in,y=3.485801in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.140578in,y=2.261250in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Value of the elements of the estimated eigenvector}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741982in}{3.577795in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.577795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741982in}{1.746532in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{1.746532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741982in}{1.520390in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{1.520390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741982in}{3.803938in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.803938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741982in}{2.154027in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{2.154027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741982in}{3.170301in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.170301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741982in}{1.746532in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{1.746532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741982in}{3.577795in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.577795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741982in}{3.170301in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.170301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741982in}{2.154027in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{2.154027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741982in}{3.803938in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.803938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741982in}{1.520390in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{1.520390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745244in}{2.160414in}}%
\pgfpathlineto{\pgfqpoint{0.755032in}{2.323186in}}%
\pgfpathlineto{\pgfqpoint{0.794184in}{3.058377in}}%
\pgfpathlineto{\pgfqpoint{0.807234in}{3.214971in}}%
\pgfpathlineto{\pgfqpoint{0.817022in}{3.301298in}}%
\pgfpathlineto{\pgfqpoint{0.826810in}{3.367291in}}%
\pgfpathlineto{\pgfqpoint{0.839860in}{3.432171in}}%
\pgfpathlineto{\pgfqpoint{0.852911in}{3.478572in}}%
\pgfpathlineto{\pgfqpoint{0.865961in}{3.512417in}}%
\pgfpathlineto{\pgfqpoint{0.879012in}{3.537598in}}%
\pgfpathlineto{\pgfqpoint{0.892062in}{3.556702in}}%
\pgfpathlineto{\pgfqpoint{0.908375in}{3.574665in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{3.588158in}}%
\pgfpathlineto{\pgfqpoint{0.944264in}{3.600530in}}%
\pgfpathlineto{\pgfqpoint{0.970365in}{3.613117in}}%
\pgfpathlineto{\pgfqpoint{1.006254in}{3.626628in}}%
\pgfpathlineto{\pgfqpoint{1.064981in}{3.644864in}}%
\pgfpathlineto{\pgfqpoint{1.159596in}{3.670659in}}%
\pgfpathlineto{\pgfqpoint{1.264000in}{3.695993in}}%
\pgfpathlineto{\pgfqpoint{1.368404in}{3.718108in}}%
\pgfpathlineto{\pgfqpoint{1.472807in}{3.737024in}}%
\pgfpathlineto{\pgfqpoint{1.580474in}{3.753341in}}%
\pgfpathlineto{\pgfqpoint{1.691403in}{3.767036in}}%
\pgfpathlineto{\pgfqpoint{1.812119in}{3.778741in}}%
\pgfpathlineto{\pgfqpoint{1.942624in}{3.788191in}}%
\pgfpathlineto{\pgfqpoint{2.089442in}{3.795592in}}%
\pgfpathlineto{\pgfqpoint{2.259098in}{3.800912in}}%
\pgfpathlineto{\pgfqpoint{2.467905in}{3.804225in}}%
\pgfpathlineto{\pgfqpoint{2.764803in}{3.805551in}}%
\pgfpathlineto{\pgfqpoint{3.505416in}{3.804536in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.804095in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.804095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745244in}{1.726842in}}%
\pgfpathlineto{\pgfqpoint{0.751770in}{1.749568in}}%
\pgfpathlineto{\pgfqpoint{0.758295in}{1.788002in}}%
\pgfpathlineto{\pgfqpoint{0.768083in}{1.873324in}}%
\pgfpathlineto{\pgfqpoint{0.784396in}{2.059473in}}%
\pgfpathlineto{\pgfqpoint{0.803971in}{2.276272in}}%
\pgfpathlineto{\pgfqpoint{0.817022in}{2.390794in}}%
\pgfpathlineto{\pgfqpoint{0.830072in}{2.480562in}}%
\pgfpathlineto{\pgfqpoint{0.843123in}{2.550267in}}%
\pgfpathlineto{\pgfqpoint{0.856173in}{2.604746in}}%
\pgfpathlineto{\pgfqpoint{0.869224in}{2.647880in}}%
\pgfpathlineto{\pgfqpoint{0.885537in}{2.690122in}}%
\pgfpathlineto{\pgfqpoint{0.901850in}{2.722937in}}%
\pgfpathlineto{\pgfqpoint{0.918163in}{2.748907in}}%
\pgfpathlineto{\pgfqpoint{0.934476in}{2.769793in}}%
\pgfpathlineto{\pgfqpoint{0.954052in}{2.789855in}}%
\pgfpathlineto{\pgfqpoint{0.976890in}{2.808203in}}%
\pgfpathlineto{\pgfqpoint{0.999728in}{2.822633in}}%
\pgfpathlineto{\pgfqpoint{1.029092in}{2.837180in}}%
\pgfpathlineto{\pgfqpoint{1.061718in}{2.849803in}}%
\pgfpathlineto{\pgfqpoint{1.104132in}{2.862807in}}%
\pgfpathlineto{\pgfqpoint{1.166122in}{2.878243in}}%
\pgfpathlineto{\pgfqpoint{1.299889in}{2.907402in}}%
\pgfpathlineto{\pgfqpoint{1.779493in}{3.008891in}}%
\pgfpathlineto{\pgfqpoint{1.945887in}{3.039915in}}%
\pgfpathlineto{\pgfqpoint{2.099229in}{3.065414in}}%
\pgfpathlineto{\pgfqpoint{2.249310in}{3.087229in}}%
\pgfpathlineto{\pgfqpoint{2.396127in}{3.105477in}}%
\pgfpathlineto{\pgfqpoint{2.546208in}{3.121031in}}%
\pgfpathlineto{\pgfqpoint{2.702813in}{3.134127in}}%
\pgfpathlineto{\pgfqpoint{2.869207in}{3.144903in}}%
\pgfpathlineto{\pgfqpoint{3.051913in}{3.153582in}}%
\pgfpathlineto{\pgfqpoint{3.260720in}{3.160316in}}%
\pgfpathlineto{\pgfqpoint{3.511942in}{3.165202in}}%
\pgfpathlineto{\pgfqpoint{3.844728in}{3.168379in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.169140in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.169140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745244in}{0.876074in}}%
\pgfpathlineto{\pgfqpoint{0.755032in}{0.772440in}}%
\pgfpathlineto{\pgfqpoint{0.761557in}{0.730526in}}%
\pgfpathlineto{\pgfqpoint{0.764820in}{0.720126in}}%
\pgfpathlineto{\pgfqpoint{0.768083in}{0.716932in}}%
\pgfpathlineto{\pgfqpoint{0.771345in}{0.720677in}}%
\pgfpathlineto{\pgfqpoint{0.774608in}{0.730841in}}%
\pgfpathlineto{\pgfqpoint{0.781133in}{0.767410in}}%
\pgfpathlineto{\pgfqpoint{0.790921in}{0.849422in}}%
\pgfpathlineto{\pgfqpoint{0.817022in}{1.088828in}}%
\pgfpathlineto{\pgfqpoint{0.830072in}{1.178533in}}%
\pgfpathlineto{\pgfqpoint{0.843123in}{1.243996in}}%
\pgfpathlineto{\pgfqpoint{0.852911in}{1.279670in}}%
\pgfpathlineto{\pgfqpoint{0.862698in}{1.306168in}}%
\pgfpathlineto{\pgfqpoint{0.872486in}{1.325439in}}%
\pgfpathlineto{\pgfqpoint{0.882274in}{1.339159in}}%
\pgfpathlineto{\pgfqpoint{0.892062in}{1.348706in}}%
\pgfpathlineto{\pgfqpoint{0.905112in}{1.356815in}}%
\pgfpathlineto{\pgfqpoint{0.918163in}{1.361408in}}%
\pgfpathlineto{\pgfqpoint{0.937739in}{1.364596in}}%
\pgfpathlineto{\pgfqpoint{0.976890in}{1.366526in}}%
\pgfpathlineto{\pgfqpoint{1.022567in}{1.369804in}}%
\pgfpathlineto{\pgfqpoint{1.068243in}{1.376466in}}%
\pgfpathlineto{\pgfqpoint{1.123708in}{1.388067in}}%
\pgfpathlineto{\pgfqpoint{1.202010in}{1.407990in}}%
\pgfpathlineto{\pgfqpoint{1.420606in}{1.468475in}}%
\pgfpathlineto{\pgfqpoint{1.593524in}{1.514086in}}%
\pgfpathlineto{\pgfqpoint{1.746867in}{1.551292in}}%
\pgfpathlineto{\pgfqpoint{1.893685in}{1.583709in}}%
\pgfpathlineto{\pgfqpoint{2.037240in}{1.612231in}}%
\pgfpathlineto{\pgfqpoint{2.177532in}{1.637003in}}%
\pgfpathlineto{\pgfqpoint{2.317825in}{1.658688in}}%
\pgfpathlineto{\pgfqpoint{2.461380in}{1.677717in}}%
\pgfpathlineto{\pgfqpoint{2.608197in}{1.693985in}}%
\pgfpathlineto{\pgfqpoint{2.758278in}{1.707493in}}%
\pgfpathlineto{\pgfqpoint{2.918146in}{1.718760in}}%
\pgfpathlineto{\pgfqpoint{3.094327in}{1.727987in}}%
\pgfpathlineto{\pgfqpoint{3.293346in}{1.735188in}}%
\pgfpathlineto{\pgfqpoint{3.528255in}{1.740474in}}%
\pgfpathlineto{\pgfqpoint{3.831678in}{1.744030in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{1.745076in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{1.745076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745244in}{2.934840in}}%
\pgfpathlineto{\pgfqpoint{0.758295in}{2.649472in}}%
\pgfpathlineto{\pgfqpoint{0.777870in}{2.208094in}}%
\pgfpathlineto{\pgfqpoint{0.787658in}{2.038334in}}%
\pgfpathlineto{\pgfqpoint{0.797446in}{1.912001in}}%
\pgfpathlineto{\pgfqpoint{0.807234in}{1.823503in}}%
\pgfpathlineto{\pgfqpoint{0.817022in}{1.764244in}}%
\pgfpathlineto{\pgfqpoint{0.826810in}{1.726216in}}%
\pgfpathlineto{\pgfqpoint{0.836598in}{1.703165in}}%
\pgfpathlineto{\pgfqpoint{0.843123in}{1.693820in}}%
\pgfpathlineto{\pgfqpoint{0.849648in}{1.688093in}}%
\pgfpathlineto{\pgfqpoint{0.856173in}{1.685197in}}%
\pgfpathlineto{\pgfqpoint{0.865961in}{1.684838in}}%
\pgfpathlineto{\pgfqpoint{0.875749in}{1.687894in}}%
\pgfpathlineto{\pgfqpoint{0.888799in}{1.695365in}}%
\pgfpathlineto{\pgfqpoint{0.911638in}{1.713061in}}%
\pgfpathlineto{\pgfqpoint{0.963840in}{1.754844in}}%
\pgfpathlineto{\pgfqpoint{0.993203in}{1.773834in}}%
\pgfpathlineto{\pgfqpoint{1.022567in}{1.789094in}}%
\pgfpathlineto{\pgfqpoint{1.055193in}{1.802360in}}%
\pgfpathlineto{\pgfqpoint{1.091082in}{1.813494in}}%
\pgfpathlineto{\pgfqpoint{1.133496in}{1.823287in}}%
\pgfpathlineto{\pgfqpoint{1.185697in}{1.831927in}}%
\pgfpathlineto{\pgfqpoint{1.247687in}{1.838960in}}%
\pgfpathlineto{\pgfqpoint{1.322727in}{1.844335in}}%
\pgfpathlineto{\pgfqpoint{1.410818in}{1.847469in}}%
\pgfpathlineto{\pgfqpoint{1.508696in}{1.847780in}}%
\pgfpathlineto{\pgfqpoint{1.619625in}{1.844901in}}%
\pgfpathlineto{\pgfqpoint{1.750130in}{1.838231in}}%
\pgfpathlineto{\pgfqpoint{1.923048in}{1.826012in}}%
\pgfpathlineto{\pgfqpoint{2.523369in}{1.781043in}}%
\pgfpathlineto{\pgfqpoint{2.735439in}{1.769689in}}%
\pgfpathlineto{\pgfqpoint{2.954035in}{1.761126in}}%
\pgfpathlineto{\pgfqpoint{3.195468in}{1.754817in}}%
\pgfpathlineto{\pgfqpoint{3.485841in}{1.750427in}}%
\pgfpathlineto{\pgfqpoint{3.880617in}{1.747764in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{1.747366in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{1.747366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745244in}{2.621462in}}%
\pgfpathlineto{\pgfqpoint{0.771345in}{3.218849in}}%
\pgfpathlineto{\pgfqpoint{0.781133in}{3.367866in}}%
\pgfpathlineto{\pgfqpoint{0.790921in}{3.466133in}}%
\pgfpathlineto{\pgfqpoint{0.797446in}{3.508000in}}%
\pgfpathlineto{\pgfqpoint{0.803971in}{3.535087in}}%
\pgfpathlineto{\pgfqpoint{0.810497in}{3.550766in}}%
\pgfpathlineto{\pgfqpoint{0.817022in}{3.557897in}}%
\pgfpathlineto{\pgfqpoint{0.823547in}{3.558759in}}%
\pgfpathlineto{\pgfqpoint{0.830072in}{3.555102in}}%
\pgfpathlineto{\pgfqpoint{0.839860in}{3.543913in}}%
\pgfpathlineto{\pgfqpoint{0.852911in}{3.522815in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{3.396237in}}%
\pgfpathlineto{\pgfqpoint{0.944264in}{3.370685in}}%
\pgfpathlineto{\pgfqpoint{0.963840in}{3.349803in}}%
\pgfpathlineto{\pgfqpoint{0.983415in}{3.333120in}}%
\pgfpathlineto{\pgfqpoint{1.002991in}{3.320047in}}%
\pgfpathlineto{\pgfqpoint{1.025829in}{3.308560in}}%
\pgfpathlineto{\pgfqpoint{1.051930in}{3.299347in}}%
\pgfpathlineto{\pgfqpoint{1.081294in}{3.292694in}}%
\pgfpathlineto{\pgfqpoint{1.113920in}{3.288516in}}%
\pgfpathlineto{\pgfqpoint{1.156334in}{3.286263in}}%
\pgfpathlineto{\pgfqpoint{1.221586in}{3.286252in}}%
\pgfpathlineto{\pgfqpoint{1.423868in}{3.287911in}}%
\pgfpathlineto{\pgfqpoint{1.531535in}{3.284913in}}%
\pgfpathlineto{\pgfqpoint{1.655514in}{3.278261in}}%
\pgfpathlineto{\pgfqpoint{1.812119in}{3.266534in}}%
\pgfpathlineto{\pgfqpoint{2.095967in}{3.241433in}}%
\pgfpathlineto{\pgfqpoint{2.376552in}{3.217904in}}%
\pgfpathlineto{\pgfqpoint{2.585359in}{3.203525in}}%
\pgfpathlineto{\pgfqpoint{2.787641in}{3.192680in}}%
\pgfpathlineto{\pgfqpoint{3.002974in}{3.184305in}}%
\pgfpathlineto{\pgfqpoint{3.244407in}{3.178130in}}%
\pgfpathlineto{\pgfqpoint{3.538043in}{3.173881in}}%
\pgfpathlineto{\pgfqpoint{3.942607in}{3.171372in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.171180in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.171180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578851in}{0.562500in}}{\pgfqpoint{3.588876in}{3.397500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745244in}{2.023604in}}%
\pgfpathlineto{\pgfqpoint{0.751770in}{2.097730in}}%
\pgfpathlineto{\pgfqpoint{0.761557in}{2.250998in}}%
\pgfpathlineto{\pgfqpoint{0.803971in}{2.999085in}}%
\pgfpathlineto{\pgfqpoint{0.817022in}{3.146258in}}%
\pgfpathlineto{\pgfqpoint{0.830072in}{3.255820in}}%
\pgfpathlineto{\pgfqpoint{0.843123in}{3.338024in}}%
\pgfpathlineto{\pgfqpoint{0.856173in}{3.400819in}}%
\pgfpathlineto{\pgfqpoint{0.869224in}{3.449752in}}%
\pgfpathlineto{\pgfqpoint{0.882274in}{3.488593in}}%
\pgfpathlineto{\pgfqpoint{0.898587in}{3.526790in}}%
\pgfpathlineto{\pgfqpoint{0.914900in}{3.556565in}}%
\pgfpathlineto{\pgfqpoint{0.931213in}{3.580161in}}%
\pgfpathlineto{\pgfqpoint{0.950789in}{3.602457in}}%
\pgfpathlineto{\pgfqpoint{0.970365in}{3.619899in}}%
\pgfpathlineto{\pgfqpoint{0.993203in}{3.635779in}}%
\pgfpathlineto{\pgfqpoint{1.019304in}{3.649685in}}%
\pgfpathlineto{\pgfqpoint{1.048668in}{3.661536in}}%
\pgfpathlineto{\pgfqpoint{1.084556in}{3.672334in}}%
\pgfpathlineto{\pgfqpoint{1.126970in}{3.681739in}}%
\pgfpathlineto{\pgfqpoint{1.185697in}{3.691278in}}%
\pgfpathlineto{\pgfqpoint{1.270525in}{3.701576in}}%
\pgfpathlineto{\pgfqpoint{1.417343in}{3.715889in}}%
\pgfpathlineto{\pgfqpoint{1.642463in}{3.734670in}}%
\pgfpathlineto{\pgfqpoint{1.887160in}{3.752001in}}%
\pgfpathlineto{\pgfqpoint{2.141643in}{3.766936in}}%
\pgfpathlineto{\pgfqpoint{2.399390in}{3.778990in}}%
\pgfpathlineto{\pgfqpoint{2.663662in}{3.788263in}}%
\pgfpathlineto{\pgfqpoint{2.947509in}{3.795093in}}%
\pgfpathlineto{\pgfqpoint{3.277033in}{3.799807in}}%
\pgfpathlineto{\pgfqpoint{3.704436in}{3.802620in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.803405in}}%
\pgfpathlineto{\pgfqpoint{4.004596in}{3.803405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578851in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{0.578851in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.167727in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{4.167727in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578851in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{4.167727in}{0.562500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578851in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{4.167727in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.373289in,y=4.043333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Convergence of the estimated eigenvector}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051720in}{0.631944in}}%
\pgfpathlineto{\pgfqpoint{4.070505in}{0.631944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.098283in}{0.631944in}}{\pgfqpoint{4.098283in}{0.659722in}}%
\pgfpathlineto{\pgfqpoint{4.098283in}{1.053548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.098283in}{1.081326in}}{\pgfqpoint{4.070505in}{1.081326in}}%
\pgfpathlineto{\pgfqpoint{3.051720in}{1.081326in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.023942in}{1.081326in}}{\pgfqpoint{3.023942in}{1.053548in}}%
\pgfpathlineto{\pgfqpoint{3.023942in}{0.659722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.023942in}{0.631944in}}{\pgfqpoint{3.051720in}{0.631944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079497in}{0.968858in}}%
\pgfpathlineto{\pgfqpoint{3.357275in}{0.968858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468386in,y=0.920247in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.55496}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.079497in}{0.765001in}}%
\pgfpathlineto{\pgfqpoint{3.357275in}{0.765001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468386in,y=0.716390in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.55496}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
